<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            height: 80vh;
            border: 2px solid red;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            flex-direction: column-reverse;
            flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: row;
            /* flex-wrap:wrap-reverse ; */
            flex-wrap: wrap;
            /* align-content: flex-start; */
            
            /* There is no justify-items: in flexbox */


            /* Short-Hand for flex-direction and flex-wrap is
            flex-flow: flex-direction flex-wrap; */

            flex-flow: row wrap;
            /* gap: 30px; */
            /* row-gap: 40px;
            column-gap: 10px; */
            gap: 40px 10px;
        }

        .items{
            /* flex-grow: 1; */
            height: 92px;
            width: 92px;
            background-color: blueviolet;
            border: 2px solid black;
            /* margin: 4px; */
        }

        .item-1{
            /* flex-grow: 2; */
            flex-shrink: 2;
            align-self: flex-start;
        }

        /* .item-9{
            align-self: flex-end;
        } */

        /* .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        } */

        .order-4{
            order: 4;
            align-self: flex-end;
        }

    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="items item-1 order-1">1</div>
            <div class="items order-2">2</div>
            <div class="items order-3">3</div>
            <div class="items order-4">4</div>
            <div class="items"></div>
            <div class="items item-5"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items item-9"></div>
            
        </div>
    </main>
</body>
</html>