<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative CSS Positions</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;

        }

        .box1{
            background-color: aqua;
        }
        .box2{
            background-color: rgb(198, 218, 218);
            position: relative;
            top:30px;
            /* bottom: 50px; */
            left: 30px;
            z-index: 2;
            
        }   
        .box3{
            background-color: antiquewhite;
            position: relative;
            z-index: 3;
            
        }
        .box4{
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>
</html>