<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Fonts, Texts and Color Properties</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Poppins&display=swap");

      h1 {
        text-align: center;
        font-family: "Poppins", "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      p {
        font-family: "Baloo Bhai 2", sans-serif;
        font-style: italic;
        font-weight: 900;
        text-decoration: underline overline;
        font-size: 25px;
        line-height: 3;
        
      }
      h2{
        text-align: center;
        text-transform:capitalize;
        text-decoration: red dashed underline;
        text-decoration-thickness: 8px;
        text-indent: 30px;
      }

      .lorem{
        border: 2px solid blue;
        width: 150px;
        /* text-overflow: ellipsis;
        overflow:hidden; */
        word-break: break-all
      }

    </style>
  </head>
  <body>
    <div>
      <h1>Fonts</h1>
      <h2>about fonts</h2>
      <p>This is a video on fonts</p>
      <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid ullam facere ab iure vel minima magni accusantium enim veritatis aspernatur alias, velit doloremque error nostrum fugit ipsa optio voluptatem deleniti ut dolor aut! Reprehenderit iste sint ullam temporibus fugiat nisi architecto facilis nobis odit dolor?</p>
    </div>
  </body>
</html>
