<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: beige;
            border: 2px solid black;
            /* transition-property: width; */
            transition-property: all;
            transition-duration: 5s;
            transition-timing-function: ease-in-out;
            transition-delay: none;
            /* Short Hand Notation */
            /* transition: width 2s, height 5s; */
            transition: all 5s ease 0;

        }

        .box:hover{
            width: 1500px;
            height: 650px;
            background-color: magenta;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>

</body>
</html>