<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }

        .box{
            width: 350px;
            height: 80px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation-name: rightMovement;
            animation-duration: 5s;
            /* animation-iteration-count: 2; */
            /* animation-iteration-count: infinite; */
            animation-iteration-count: 1;

            animation-delay: 1s;
            /* animation-timing-function: linear; */
            /* animation-timing-function: ease-in; */
            /* animation-timing-function: ease-out; */
            /* animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275); */
            /* animation-timing-function: linear; */
            /* animation-direction:alternate; */
            /* animation-direction:alternate-reverse; */
            /* animation-direction: reverse; */
            /* animation-fill-mode: backwards;
            animation-fill-mode: forwards; */


            /* animation: duration | timing-function | delay | iteration-count | direction |fill-mode | play-state | name */

            animation: 3s linear 1s infinite alternate none running rightMovement;

        }

        @keyframes rightMovement{
            from{
                top:0;
                left:0;
            }

            to{
                top:0;
                left: 1400px;
            }
        }


        #box2{
            width: 350px;
            height: 80px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation: 3s ease-in-out 1s infinite alternate none running leftMovement;
        }

        #circle{
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 50px;
            /* margin: 10px; */
            position:relative;
            top: 150px;
            left: 675px;
            animation: 10s ease-in-out 0s infinite alternate none running circleMovement;
        }

        @keyframes circleMovement{
            0%{
                top: 1%;
                left: 5%;
            }

            30%{
                top:5%;
                left: 90%;

            }
            60%{
                top: 60%;
                left: 10%;
            }

            100%{
                top: 60%;
                left: 90%;  
            }
        }

        @keyframes leftMovement{
            from{
                top: 400px;
                left: 1350px;
            }

            to{
                top: 400px;
                left: 0;

            }
        }

        
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">Box</div>
        <div id="circle"></div>
        <div id="box2">Box 2</div>

    </div>
</body>
</html>