<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3D Transforms</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100%;
            width: 100%;

        }

        .container{
            background-color: antiquewhite;
            height: 100vh;
            width: 100vw;
            padding: 5rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            justify-items: center;
            align-items: center;
            
            gap: 1rem;
        }

        .items{
            height: 100px; 
            width: 100px;
            background-color: rgb(6, 193, 9);
            border: 2px solid black;

        }

        #rotateX:hover{
            transform: rotateX(45deg);
        }

        #rotateY:hover{
            transform: rotateY(45deg);
        }

        #rotateZ:hover{
            transform: rotateZ(45deg);
        }

        #translateX:hover{
            transform: translateX(100px);
        }

        #translateY:hover{
            /* transform: translateY(100px); */
            transform: translateY(-100px);
        }

        #translateZ:hover{
            transform: perspective(500px) translateZ(400px);
            transform: perspective(300px) translateZ(100px);
        }

        #scaleX:hover{
            transform: scaleX(1.5);
        }

        #scaleY:hover{
            transform: scaleY(1.5);
        }

        #scaleZ:hover{
            transform: perspective(400px) scaleZ(5) rotateY(45deg);
        }

        #skewX:hover{
            transform: skewX(45deg);
        }

        #skewY:hover{
            transform: skewY(45deg);
        }

        #skewZ:hover{
            transform: perspective(300px)  rotateY(45deg) skewZ(45deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="rotateX">RotateX</div>
        <div class="items" id="rotateY">RotateY</div>
        <div class="items" id="rotateZ">RotateZ</div>
        <div class="items" id="translateX">TranslateX</div>
        <div class="items" id="translateY">TranslateY</div>
        <div class="items" id="translateZ">TranslateZ</div>
        <div class="items" id="scaleX">ScaleX</div>
        <div class="items" id="scaleY">ScaleY</div>
        <div class="items" id="scaleZ">ScaleZ</div>
        <div class="items" id="skewX">SkewX</div>
        <div class="items" id="skewY">SkewY</div>
        <div class="items" id="skewZ">SkewZ</div>
    </div>

</body>
</html>