<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS object fit and positions</title>
    <style>
        .container{
            width: 288px;
            height: 234px;
            border: 2px solid black;
            background-color: aquamarine;
        }

        .imogo{
            width: 288px;
            height: 234px;
            object-fit: fill; /* By default value */
            object-fit: contain;
            object-fit: scale-down;
            object-fit: cover;
            /* object-position: top right; */
            object-position: -62px 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="imogo" src="doggo.jpg" alt="Beagle Dog Image">
    </div>


</body>
</html>