<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .container{
            height: 80vh;
            width: 100vw;
            border: 2px solid purple;
        }

        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: rotate(45deg); */
            /* transform: rotate(0.25turn); */
            /* transform: rotate(0.5turn); */
            /* transform: scale(1.6); */
            /* transform: scale3d(); */
            /* transform: skew(5deg); */
            /* transform: translateX(100%) skewX(30deg) translateY(100%); */
            /* transform: translateY(-100%) translateX(-100%) skew(45deg); */
            transform: rotate(0.125turn);
            


            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>