<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        body{
            background-color: red;
        }

        @media only screen and (orientation: landscape) {

            body{

                border: 2px solid purple;
            }
        }


        @media only screen and (orientation: portrait) {

            body{

                border: 5px solid red;
            }
        }


        @media only screen and (max-width: 455px) 
        {
            body{

                background-color: blue;

            }

            .boxes{
                flex-direction: column;
            }
        }

        @media only screen and (min-width: 455px) {
            body{
                background-color: green;
            }
        }

        /* @media not|only mediatype and (expressions) 
        {
            CSS-Code 
        }
        */

        /* mediatype- screen, all, print, speech  */

        .boxes{
            display: flex;
        }

        .box{
            width: 344px;
            height: 344px;
            background-color: steelblue;
            margin: 3px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <div>
        Hey I am a red body guy
    </div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>