<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units - px, rem, em, vh, vw, %</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html{
            font-size: 12px;
        }

        .box{
            border: 2px solid black;
            background-color: aqua;
            width: 80vw;
            height: 10vh;
            margin: auto;
            /* display: flex; */
            font-size: 3rem;
        }
        .container{
            border: 2px solid black;    
            background-color: aqua;
            width: 80vw;
            min-height: 80vh;

            margin: 23px auto;
            font-size: 18px;
            
        }
        .container>div{
            font-size: 2em;
            border: 2px solid red;
            width: 50%;
        }

        .mycont{
            box-sizing: border-box;
            border: 2px solid black;
            color: black;
            font-size: 22px;
            width: 80vw;
            margin: 23px auto;
        }
        .container>div>div{
            border: 2px solid blue;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div>

    <div class="container">
        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste est et, tempore nesciunt dolorum libero inventore mollitia hic quos praesentium placeat sed labore nihil.

            <div>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            </div>
        </div>

        </div>

        <div class="mycont">
            I am another container
        </div>
    </body>
</html>