<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Styling Lists</title>
    <style>
        ul{
            display: flex;
            padding: 20px;
        }
        nav ul li{
            padding: 30px;
            margin: 20px;
            background-color: magenta;
            border: 2px solid black;
            /* list-style-type: devanagari; */
            /* list-style-position: inside; */
            /* list-style-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Sign-check-icon.png/768px-Sign-check-icon.png"); */
            
            /* Short-Hand for list-style */
            /* list-style: type position image; */
            list-style: none inside;
            

        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
        </ul>
    </nav>
</body>
</html>