<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector */
        /* div{
            background-color: red;
        } */
        /* Class Selector */
        .red{
            background-color: red;
        }
        /* Id Selector */
        #green{
            background-color: green;
        }
        /* Child Selector - Direct Child */ 
        div>p {
            color: blue;
            background-color: brown;
        }
        /* Descendant Selector */
        div p {
            color: blue;
            background-color: brown;

        }
        /* Universal Selector */
        *{
            margin: 0;
            padding: 0;
        }

        /* Pseudo Selectors */
        a:visited{
            color: yellow;
        }
        a:link{
            background-color: orangered;
        }
        a:active{
            background-color: grey;
        }
        a:hover{
            background-color: magenta;
        }

        p:first-child{
            background-color: aqua;
        }



    </style>
</head>
<body>
    <div class="one">
        <p>I am first</p>
        <p>I am second</p>
    </div>
    <div class="red">
        I am a div
        <article>

            <p>I am a para inside the div
                
            </p>
        </article>
    </div>

    <div id="green">
        I am another div
    </div>
    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.gmail.com">Go to Gmail</a>
</body>
</html>